{
  "name": "my-little-parcel-sass-bootstrap-template",
  "version": "0.0.1",
  "description": "A template for using Parcel with Sass and Bootstrap",
  "scripts": {
    "start": "rimraf dev-server && parcel src/index.html --dist-dir dev-server --open",
    "build": "rimraf build && parcel build src/index.html --dist-dir build",
    "publish": "gh-pages -d build"
  },
  "author": "Robert Panek",
  "dependencies": {
    "@floating-ui/dom": "^1.6.1",
    "bootstrap": "^5.3.2",
    "node": "^21.6.1",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "gh-pages": "^6.1.1",
    "parcel": "^2.11.0",
    "rimraf": "^5.0.5"
  }
}
